<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .div {
        border: 1px solid black;
        background-color: gray;
        width: 500px;
        padding: 7px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
      }
      #add-btn {
        background-color: black;
        color: white;
        height: 40px;
        width: 80px;

        border-radius: 5px;
      }
      .buttons {
        text-align: end;
      }
      i {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="text-center">CRUD in Mock JSON</h1>
        <button class="btn btn-primary">Add User</button>
        <div class="row">
          <div id="cards" class="cards d-flex flex-wrap m-5 gap-5">
            <!-- <div class="card col-5">
              <div>
                <p>lalalala</p>
                <p>ajaJXNA</p>
              </div>
              <div class="buttons">
                <i class="fa-sharp fa-solid fa-pen" style="color: #1f5127"></i
                ><i class="fa-solid fa-trash-can" style="color: #711313"></i>
              </div>
            </div> -->
           
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
