.latest-news-section {
  height: 100vh;
  padding: 100px;
  .news-section-header {
    h2 {
      text-align: center;
      font-size: 35px;
      color: black;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 40px;
      &::before {
        content: "";
        width: 60px;
        height: 2px;
        background: #424242;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
      }
    }
    p {
      text-align: center;
      max-width: 555px;
      margin: auto;
      font-size: 14px;
      line-height: 26px;
      color: black;
      font-family: "Poppins", sans-serif;
      letter-spacing: 0.28px;
    }
  }
  .boxes {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .card {
      .card-body {
        .price {
          background-color: cadetblue;
          color: white;
          width: max-content;
        }
      }
    }
  }
}
